REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
APP_NAME=DAGORA_LAUNCHPAD
#APP_PORT=3222
APP_PORT=3223

APP_ENV=staging

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0

ELASTIC_ENDPOINT=https://presearch.c98staging.dev/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=NLGRU9QpbDnJjB6Ehtkw

MONGO_SRV_URL=mongodb+srv://datpt:@spw-stg-shared.hokto.mongodb.net/spw-staging

